
> frontend@0.1.0 lint
> eslint


C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\.vercel\output\functions\_global-error.rsc.func\___next_launcher.cjs
  11:26  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  46:18  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\app\expense\page.tsx
    3:82  warning  'CheckCircle2' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
   12:46  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-explicit-any
   27:9   error    Error: Cannot access variable before it is declared

`fetchExpenses` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\app\expense\page.tsx:27:9
  25 |     useEffect(() => {
  26 |         if (!user) return;
> 27 |         fetchExpenses();
     |         ^^^^^^^^^^^^^ `fetchExpenses` accessed before it is declared
  28 |     }, [user]);
  29 |
  30 |     const fetchExpenses = async () => {

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\app\expense\page.tsx:30:5
  28 |     }, [user]);
  29 |
> 30 |     const fetchExpenses = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         if (!user) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |         setIsLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |         const yearMonth = new Date().toISOString().substring(0, 7); // "YYYY-MM"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |         const res = await getMonthlyExpenses(user.id, yearMonth);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         if (res.success && res.data) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |             setExpenses(res.data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     };
     | ^^^^^^^ `fetchExpenses` is declared here
  40 |
  41 |     const handleSave = async () => {
  42 |         if (!user || isSaving) return;  react-hooks/immutability
   28:8   warning  React Hook useEffect has a missing dependency: 'fetchExpenses'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/exhaustive-deps
  138:54  warning  'i' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\app\page.tsx
  102:14  warning  'e' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\app\shift\page.tsx
  17:9   error    Error: Cannot access variable before it is declared

`fetchShifts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\app\shift\page.tsx:17:9
  15 |     useEffect(() => {
  16 |         if (!user) return;
> 17 |         fetchShifts();
     |         ^^^^^^^^^^^ `fetchShifts` accessed before it is declared
  18 |     }, [user, currentDate]);
  19 |
  20 |     const fetchShifts = async () => {

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\app\shift\page.tsx:20:5
  18 |     }, [user, currentDate]);
  19 |
> 20 |     const fetchShifts = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         if (!user) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |         setIsLoading(true);
     窶ｦ
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |         setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     };
     | ^^^^^^^ `fetchShifts` is declared here
  35 |
  36 |     const nextMonth = () => {
  37 |         setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1));  react-hooks/immutability
  18:8   warning  React Hook useEffect has a missing dependency: 'fetchShifts'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             react-hooks/exhaustive-deps
  56:13  error    'cells' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           prefer-const

C:\Users\owner\.gemini\antigravity\scratch\business_tools_review\frontend\src\components\LiffProvider.tsx
   44:42  warning  'sbError' is assigned a value but never used  @typescript-eslint/no-unused-vars
  102:27  error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any

笨・13 problems (7 errors, 6 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

